node {
    
    stage('Git checkout'){
        git 'https://github.com/vikash-kumar01/Kubernetes_Project.git'
    }
    
    stage('Sending Dockerfile from jenkins to Ansible over ssh'){
        sshagent(['ansible']) {
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110'
         sh 'scp /var/lib/jenkins/workspace/pipeline-demo/* ubuntu@172.31.1.110:/home/ubuntu/'
        }
    }
    
    stage('Building Docker Image'){
        
       sshagent(['ansible']) {
         sh 'echo "$PWD" '
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 cd /home/ubuntu/'
         sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
       
    }
    }
    
    stage('Docker image tagging'){
         sshagent(['ansible_demo']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 cd /home/ubuntu/'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker image tag $JOB_NAME:v1.$BUILD_ID vikashashoke/$JOB_NAME:v1.$BUILD_ID '
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker image tag $JOB_NAME:v1.$BUILD_ID vikashashoke/$JOB_NAME:latest '
         }
    }
    
     stage('push docker images to docker hub'){
      sshagent(['ansible_demo']) {
            withCredentials([string(credentialsId: 'dockerhub_passwd', variable: 'dockerhub_passwd')]) {
                 sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker login -u vikashashoke -p ${dockerhub_passwd}"
                 sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker image push vikashashoke/$JOB_NAME:v1.$BUILD_ID '
                 sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.1.110 docker image push vikashashoke/$JOB_NAME:latest '
                            
             }
             
          }
    }
}
